<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
	<title>Барбершоп «Бородинский»</title>
</head>
<body>
<header class = "main-header">
		<div class = "container">
			<nav class="main-navigation">
				<ul>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="#">Прайс-лист</a>
					</li>
					<li>
						<a href="#">Магазины</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="user-block">
				<a href="#">Вход</a>
			</div>
		</div> 
	</header>
	<main>
		<h1>Набор для путешествий «Baxter of California»</h1>

		<div class="breadcrumbs">
			<a href="#">Главная</a>
			<a href="#">Магазин</a>
			<a href="#">Средства для ухода</a>
			<a href="#">Набор для путешествий «Baxter of California»</a>
		</div>

		<div class="gallery">
		<img src="https://placeholdit.imgix.net/~text?txtsize=28&txt=300%C3%97300&w=300&h=300" alt="Набор для бритья" width="300" height="300">
		<img src="http://placehold.it/150x100" alt="Набор для бритья" width="150" height="100">
		<img src="http://placehold.it/150x100" alt="Набор для бритья" width="150" height="100">
		<img src="http://placehold.it/150x100" alt="Набор для бритья" width="150" height="100">
		</div>

		<div class="product-description">
			<span>Есть в наличии</span>
			<p>Travel kit - необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится всё, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>

			<span>2 900 руб.</span>
			<a href="#" class="btn">Купить</a>

			<span>В набор входят:</span>
			<ul>
				<li>Средство для умывания (50 мл)</li>
				<li>Увлажняющий крем (50 мл)</li>
				<li>Крем для бритья (50 мл)</li>
				<li>Крем после бритья, шампунь (50 мл)</li>
				<li>Удобная кожаная косметичка</li>
			</ul>
		</div>
	</main>

		<footer>
		<div class="main-contacts">
			<h2 class="content-column-title">Контактная информация</h2>
			<p>
				Барбершоп «Бородинский»<br>
				Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
				<a href="#" class = "btn">Как нас найти?</a><br>
				Телефон: +7 (495) 666-02-66
			</p>
		</div>
		<div class="social">
			<span>Двайте Дружить!</span>
			<a href="#">Вконтакте</a>
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>	
		</div>
		<div class="developer">
			<span>Разработано:</span>
			<a href="#">htmlacademy.ru</a>
		</div>
	</footer>
</body>
</html>